{
  "name": "HappyNewsReader",
  "version": "1.0.1",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "express": "~4.14.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.9.0",
    "morgan": "^1.8.1",
    "nconf": "^0.8.4",
    "node-cron": "^1.1.3",
    "request": "^2.81.0",
    "sentiment": "^4.0.0",
    "winston": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/handioq/nodejs-HappyNewsReader"
  },
  "author": "Alexander Tereshkov",
  "license": "MIT",
  "contributors": [
    {
      "name": "Oleg Balakhanov",
      "email": "balaxanov_ov_14@student.grsu.by",
      "url": "http://github.com/olegbal"
    }
  ],
  "devDependencies": {
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
